DATABASE_URL="postgresql://rugas.jadejaphet.123:JLI19CBQfRTb@ep-jolly-field-a1kh8ck6.ap-southeast-1.aws.neon.tech/social-app?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UJoeOqMnD1bv0WPNkgPbSfyO5eFKnWC/yg4EWqI0h9Y="  


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvuaavhj0"

NEXT_PUBLIC_CLOUDINARY_API_SECRET="M_oKK0sf-oMTZtZsCW6A4mjRdQI"
NEXT_PUBLIC_CLOUDINARY_API_KEY="893818668692942"
NEXT_PUBLIC_CLOUDINARY_ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://893818668692942:M_oKK0sf-oMTZtZsCW6A4mjRdQI@dvuaavhj0"


NEXTAUTH_URL=http://localhost:3000
